FROM python:3.11-slim-bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY scripts/requirements-docling.txt ./requirements-docling.txt
# Step 1: CPU-only torch 설치 후 버전 고정 → docling이 CUDA 버전으로 덮어쓰는 것을 방지
RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir torch \
       --index-url https://download.pytorch.org/whl/cpu \
  && pip freeze | grep "^torch==" > /tmp/torch-pin.txt \
  && pip install --no-cache-dir \
       -r requirements-docling.txt \
       --constraint /tmp/torch-pin.txt \
       --extra-index-url https://download.pytorch.org/whl/cpu

COPY scripts/docling_sidecar.py ./docling_sidecar.py

ENV HF_HOME=/cache/hf
ENV HF_HUB_OFFLINE=0
ENV DOCLING_BIND_HOST=0.0.0.0
ENV DOCLING_SIDECAR_PORT=8765

HEALTHCHECK --interval=5s --timeout=4s --start-period=120s --retries=24 \
  CMD curl -f http://localhost:8765/health || exit 1

EXPOSE 8765

CMD ["python", "-X", "utf8", "docling_sidecar.py"]
